trials = 1000
po = false
file = results.txt

MsPacManTeams = \
es.ucm.fdi.ici.c2122.practica3.grupo03.MsPacMan


GhostsTeams = \
es.ucm.fdi.ici.c2122.practica3.grupo01.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo02.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo03.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo04.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo05.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo06.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo07.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo08.Ghosts,\
es.ucm.fdi.ici.c2122.practica3.grupo09.Ghosts

