FUNCTION_BLOCK FuzzyMsPacMan	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	//info Ghosts
	BLINKYdistance : REAL;
	PINKYdistance : REAL;
	INKYdistance : REAL;
	SUEdistance : REAL;
	BLINKYconfidence : REAL;
	PINKYconfidence : REAL;
	INKYconfidence : REAL;
	SUEconfidence : REAL;
	BLINKYedible : REAL;
	PINKYedible : REAL;
	INKYedible : REAL;
	SUEedible: REAL;
	BLINKYultimaPos : REAL;
	PINKYultimaPos : REAL;
	INKYultimaPos : REAL;
	SUEultimaPos : REAL;
	
	BLINKYisChasing: REAL;
	PINKYisChasing: REAL;
	INKYisChasing: REAL;
	SUEisChasing: REAL;
	//Cage
	BLINKYCAGEconfidence : REAL; //confianza de que esta en el cage los fantasmas y no acercarse
	PINKYCAGEconfidence : REAL; //confianza de que esta en el cage los fantasmas y no acercarse
	INKYCAGEconfidence : REAL; //confianza de que esta en el cage los fantasmas y no acercarse
	SUECAGEconfidence : REAL; //confianza de que esta en el cage los fantasmas y no acercarse
	//Pills
	nearestPill: REAL;
	nearestPowerPill: REAL;

	
END_VAR

VAR_OUTPUT				// Define output variable
	RunAwayBLINKY : REAL;
	RunAwayPINKY : REAL;
	RunAwayINKY : REAL;
	RunAwaySUE : REAL;

	//NUEVAS
	RunAwayCage : REAL;  //huir de la cage
	Patrol: REAL ; //patrol
	
	ChaseBLINKY : REAL;
	ChasePINKY : REAL;
	ChaseINKY : REAL;
	ChaseSUE : REAL;
	
	EatPowerPill: REAL;
	EatPillGoodMove: REAL;
	AvoidPowerPill: REAL;
END_VAR

FUZZIFY BLINKYdistance			
	TERM death := (0, 1) (60, 0) ; 
	TERM near1 := gauss 35 10;
	TERM near2 := gauss 45 10;
	TERM near3 := gauss 55 10;
	TERM medium1 := gauss 65 10;
	TERM medium2 := gauss 75 10;
	TERM medium3 := gauss 85 10;
	TERM medium4 := gauss 95 10;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY

FUZZIFY BLINKYisChasing		
	TERM yes := (0, 1) (45, 0) ; 
	TERM no := (45, 0) (90, 1);
END_FUZZIFY

FUZZIFY PINKYdistance			
	TERM death := (0, 1) (60, 0) ; 
	TERM near1 := gauss 35 10;
	TERM near2 := gauss 45 10;
	TERM near3 := gauss 55 10;
	TERM medium1 := gauss 65 10;
	TERM medium2 := gauss 75 10;
	TERM medium3 := gauss 85 10;
	TERM medium4 := gauss 95 10;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY

FUZZIFY PINKYisChasing		
	TERM yes := (0, 1) (45, 0) ; 
	TERM no := (45, 0) (90, 1);
END_FUZZIFY

FUZZIFY INKYdistance			
	TERM death := (0, 1) (60, 0) ; 
	TERM near1 := gauss 35 10;
	TERM near2 := gauss 45 10;
	TERM near3 := gauss 55 10;
	TERM medium1 := gauss 65 10;
	TERM medium2 := gauss 75 10;
	TERM medium3 := gauss 85 10;
	TERM medium4 := gauss 95 10;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY

FUZZIFY INKYisChasing		
	TERM yes := (0, 1) (45, 0) ; 
	TERM no := (45, 0) (90, 1);
END_FUZZIFY

FUZZIFY SUEdistance			
	TERM death := (0, 1) (60, 0) ; 
	TERM near1 := gauss 35 10;
	TERM near2 := gauss 45 10;
	TERM near3 := gauss 55 10;
	TERM medium1 := gauss 65 10;
	TERM medium2 := gauss 75 10;
	TERM medium3 := gauss 85 10;
	TERM medium4 := gauss 95 10;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY

FUZZIFY SUEisChasing		
	TERM yes := (0, 1) (45, 0) ; 
	TERM no := (45, 0) (90, 1);
END_FUZZIFY

FUZZIFY nearestPill			
	TERM near := (0, 1) (45, 0) ; 
	TERM medium := gauss 65 25;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY

FUZZIFY nearestPowerPill			
	TERM near := (0, 1) (45, 0) ; 
	TERM medium := gauss 65 25;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY

FUZZIFY BLINKYconfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY
FUZZIFY INKYconfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

FUZZIFY PINKYconfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

FUZZIFY SUEconfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

FUZZIFY BLINKYedible		
	TERM low := (0,1)(12,1)(15,0) ; 
	TERM medium := gauss 30 12;
	TERM high := (45,0)(60,1)(150,1);
END_FUZZIFY

FUZZIFY PINKYedible			
	TERM low := (0,1)(12,1)(15,0) ; 
	TERM medium := gauss 30 12;
	TERM high := (45,0)(60,1)(150,1);
END_FUZZIFY

FUZZIFY INKYedible		
	TERM low := (0,1)(12,1)(15,0) ; 
	TERM medium := gauss 30 12;
	TERM high := (45,0)(60,1)(150,1);
END_FUZZIFY

FUZZIFY SUEedible			
	TERM low := (0,1)(12,1)(15,0) ; 
	TERM medium := gauss 30 12;
	TERM high := (45,0)(60,1)(150,1);
END_FUZZIFY

FUZZIFY BLINKYCAGEconfidence			
	TERM low := (0,1)(5,1)(25,0) ; 
	TERM medium := gauss 40 20 ; 
	TERM high := (40,0)(60,1)(100,1);
END_FUZZIFY
FUZZIFY PINKYCAGEconfidence			
	TERM low := (0,1)(5,1)(25,0) ; 
	TERM medium := gauss 40 20 ; 
	TERM high := (40,0)(60,1)(100,1);
END_FUZZIFY
FUZZIFY INKYCAGEconfidence			
	TERM low := (0,1)(5,1)(25,0) ; 
	TERM medium := gauss 40 20 ; 
	TERM high := (40,0)(60,1)(100,1);
END_FUZZIFY
FUZZIFY SUECAGEconfidence			
	TERM low := (0,1)(5,1)(25,0) ; 
	TERM medium := gauss 40 20 ; 
	TERM high := (40,0)(60,1)(100,1);
END_FUZZIFY

//SALIDA
DEFUZZIFY RunAwayBLINKY			
	TERM calm := (0,1) (5,1) (70,0);
	TERM nervious1 := gauss 45 5;
	TERM nervious2 := gauss 55 5;
	TERM nervious3 := gauss 65 5;
	TERM emergency1 := gauss 75 5;
	TERM emergency2 := gauss 85 5;
	TERM emergency3 := gauss 95 5;
	TERM nearDeath :=  (90,0)(110,1)(200,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY RunAwayPINKY		
	TERM calm := (0,1) (5,1) (70,0);
	TERM nervious1 := gauss 45 5;
	TERM nervious2 := gauss 55 5;
	TERM nervious3 := gauss 65 5;
	TERM emergency1 := gauss 75 5;
	TERM emergency2 := gauss 85 5;
	TERM emergency3 := gauss 95 5;
	TERM nearDeath :=  (90,0)(110,1)(200,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY RunAwayINKY	
	TERM calm := (0,1) (5,1) (70,0);
	TERM nervious1 := gauss 45 5;
	TERM nervious2 := gauss 55 5;
	TERM nervious3 := gauss 65 5;
	TERM emergency1 := gauss 75 5;
	TERM emergency2 := gauss 85 5;
	TERM emergency3 := gauss 95 5;
	TERM nearDeath :=  (90,0)(110,1)(200,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY RunAwaySUE		
	TERM calm := (0,1) (5,1) (70,0);
	TERM nervious1 := gauss 45 5;
	TERM nervious2 := gauss 55 5;
	TERM nervious3 := gauss 65 5;
	TERM emergency1 := gauss 75 5;
	TERM emergency2 := gauss 85 5;
	TERM emergency3 := gauss 95 5;
	TERM nearDeath :=  (90,0)(110,1)(200,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY EatPowerPill			
	TERM calm := (0,1) (5,1) (45,0);
	TERM nervious := gauss 40 15;
	TERM go :=  (45,0)(55,1)(90,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY ChaseBLINKY			
	TERM careful := (0,1) (5,1) (25,0);
	TERM normal := gauss 45 35;
	TERM go :=  (35,0)(45,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY ChasePINKY			
	TERM careful := (0,1) (5,1) (25,0);
	TERM normal := gauss 45 35;
	TERM go :=  (35,0)(45,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY ChaseINKY		
	TERM careful := (0,1) (5,1) (25,0);
	TERM normal := gauss 45 35;
	TERM go :=  (35,0)(45,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY ChaseSUE			
	TERM careful := (0,1) (5,1) (25,0);
	TERM normal := gauss 45 35;
	TERM go :=  (35,0)(45,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY EatPillGoodMove			
	TERM careful := (0,1) (5,1) (70,0);
	TERM normal := gauss 75 15;
	TERM go :=  (70,0)(90,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY RunAwayCage			
	TERM calm := (0,1) (5,1) (70,0);
	TERM nervious := gauss 75 15;
	TERM emergency :=  (70,0)(90,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY Patrol		
	TERM careful := (0,1) (5,1) (70,0);
	TERM nervious := gauss 75 10;
	TERM calm := (70,0)(90,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY AvoidPowerPill		
	TERM careful := (0,1) (5,1) (70,0);
	TERM normal := gauss 55 15;
	TERM go :=  (70,0)(90,1)(150,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK MsPacManRules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)

//Basicos de chase (perseguir ghosts comestibles)
	RULE 1 : IF (BLINKYedible IS high OR BLINKYedible IS medium) THEN ChaseBLINKY IS normal;
	RULE 2 : IF (PINKYedible IS high OR PINKYedible IS medium )THEN ChasePINKY IS normal;
	RULE 3 : IF (INKYedible IS high OR INKYedible IS medium) THEN ChaseINKY IS normal;
	RULE 4 : IF (SUEedible IS high OR SUEedible IS medium) THEN ChaseSUE IS normal;
	//si hay pills cercanas, comerlas. Menor peso ya que no es primordial
	RULE 5 : IF BLINKYdistance IS medium1 AND BLINKYconfidence IS medium  AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.85 ;
	RULE 6 : IF PINKYdistance IS medium1 AND PINKYconfidence IS medium  AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.85 ;
	RULE 7 : IF INKYdistance IS medium1 AND INKYconfidence IS medium  AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.85 ;
	RULE 8 : IF SUEdistance IS medium1 AND SUEconfidence IS medium  AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.85 ;
		//si hay power pills cercanas y tenemos la certeza que fantasmas estan cerca (confianza)-> comer power pill
	RULE 9 :  IF BLINKYconfidence IS medium AND (BLINKYdistance IS medium1 OR BLINKYdistance IS medium2 )  AND (nearestPowerPill IS near OR nearestPowerPill IS medium)  THEN EatPowerPill IS nervious WITH 0.35 ;
	RULE 10 : IF PINKYconfidence IS medium AND (PINKYdistance IS medium1 OR PINKYdistance IS medium2 ) AND (nearestPowerPill IS near OR nearestPowerPill IS medium) THEN EatPowerPill IS nervious WITH 0.35 ;
	RULE 11 : IF INKYconfidence IS medium AND (INKYdistance IS medium1 OR INKYdistance IS medium2 ) AND (nearestPowerPill IS near OR nearestPowerPill IS medium) THEN EatPowerPill IS nervious WITH 0.35 ;
	RULE 12 : IF SUEconfidence IS medium AND (SUEdistance IS medium1 OR SUEdistance IS medium2 ) AND (nearestPowerPill IS near OR nearestPowerPill IS medium) THEN EatPowerPill IS nervious WITH 0.35 ;
	//si fantasmas lejos y tampoco hay pill cercanas_>vigila (movimiento random)
	RULE 13 : IF BLINKYdistance IS far AND BLINKYconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.8 ;
	RULE 14 : IF PINKYdistance IS far AND PINKYconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.8 ;
	RULE 15 : IF INKYdistance IS far AND INKYconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.8 ;
	RULE 16 : IF  SUEdistance IS far AND SUEconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.8 ;
	//si fantasmas muy cerca, trata de huir (hay distintas distancias que dan a lugar diferentes pesos a runaaway)
	RULE 17 : IF BLINKYdistance IS death AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS nearDeath WITH 0.7 ;
	RULE 18 : IF PINKYdistance IS death AND PINKYconfidence IS medium AND PINKYedible IS low AND PINKYisChasing IS yes THEN RunAwayPINKY IS nearDeath WITH 0.7 ;
	RULE 19 : IF INKYdistance IS death AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes THEN RunAwayINKY IS nearDeath WITH 0.7 ;
	RULE 20 : IF SUEdistance IS death AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes THEN RunAwaySUE IS nearDeath WITH 0.7 ;
	
	RULE 21 : IF BLINKYdistance IS near1 AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS emergency3 WITH 0.7 ;
	RULE 22 : IF PINKYdistance IS near1 AND PINKYconfidence IS medium AND PINKYedible IS low  AND PINKYisChasing IS yes THEN RunAwayPINKY IS emergency3 WITH 0.7 ;
	RULE 23 : IF INKYdistance IS near1 AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes  THEN RunAwayINKY IS emergency3 WITH 0.7 ;
	RULE 24 : IF SUEdistance IS near1 AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes THEN RunAwaySUE IS emergency3 WITH 0.7 ;
	
	RULE 25 : IF BLINKYdistance IS near2 AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS emergency2 WITH 0.7 ;
	RULE 26 : IF PINKYdistance IS near2 AND PINKYconfidence IS medium AND PINKYedible IS low  AND PINKYisChasing IS yes THEN RunAwayPINKY IS emergency2 WITH 0.7 ;
	RULE 27 : IF INKYdistance IS near2 AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes  THEN RunAwayINKY IS emergency2 WITH 0.7 ;
	RULE 28 : IF SUEdistance IS near2 AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes THEN RunAwaySUE IS emergency2 WITH 0.7 ;
	
	RULE 29 : IF BLINKYdistance IS near3 AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS emergency1 WITH 0.7 ;
	RULE 30 : IF PINKYdistance IS near3 AND PINKYconfidence IS medium AND PINKYedible IS low   AND PINKYisChasing IS yes THEN RunAwayPINKY IS emergency1 WITH 0.7 ;
	RULE 31 : IF INKYdistance IS near3 AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes THEN RunAwayINKY IS emergency1 WITH 0.7 ;
	RULE 32 : IF SUEdistance IS near3 AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes THEN RunAwaySUE IS emergency1 WITH 0.7 ;
	
	RULE 33 : IF BLINKYdistance IS medium1 AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS nervious3 WITH 0.7 ;
	RULE 34 : IF PINKYdistance IS medium1 AND PINKYconfidence IS medium AND PINKYedible IS low  AND PINKYisChasing IS yes THEN RunAwayPINKY IS nervious3 WITH 0.7 ;
	RULE 35 : IF INKYdistance IS medium1 AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes THEN RunAwayINKY IS nervious3 WITH 0.7 ;
	RULE 36 : IF SUEdistance IS medium1 AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes  THEN RunAwaySUE IS nervious3 WITH 0.7 ;
	
	RULE 37 : IF BLINKYdistance IS medium2 AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS nervious2 WITH 0.7 ;
	RULE 38 : IF PINKYdistance IS medium2 AND PINKYconfidence IS medium AND PINKYedible IS low  AND PINKYisChasing IS yes THEN RunAwayPINKY IS nervious2 WITH 0.7 ;
	RULE 39 : IF INKYdistance IS medium2 AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes  THEN RunAwayINKY IS nervious2 WITH 0.7 ;
	RULE 40 : IF SUEdistance IS medium2 AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes  THEN RunAwaySUE IS nervious2 WITH 0.7 ;
	
	RULE 41 : IF BLINKYdistance IS medium3 AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS nervious1 WITH 0.7 ;
	RULE 42 : IF PINKYdistance IS medium3 AND PINKYconfidence IS medium AND PINKYedible IS low  AND PINKYisChasing IS yes THEN RunAwayPINKY IS nervious1 WITH 0.7 ;
	RULE 43 : IF INKYdistance IS medium3 AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes THEN RunAwayINKY IS nervious1 WITH 0.7 ;
	RULE 44 : IF SUEdistance IS medium3 AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes  THEN RunAwaySUE IS nervious1 WITH 0.7 ;
	
	RULE 45 : IF BLINKYdistance IS far AND BLINKYconfidence IS medium AND BLINKYedible IS low AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS calm WITH 0.7 ;
	RULE 46 : IF PINKYdistance IS far AND PINKYconfidence IS medium AND PINKYedible IS low  AND PINKYisChasing IS yes THEN RunAwayPINKY IS calm WITH 0.7 ;
	RULE 47 : IF INKYdistance IS far AND INKYconfidence IS medium AND INKYedible IS low AND INKYisChasing IS yes THEN RunAwayINKY IS calm WITH 0.7 ;
	RULE 48 : IF SUEdistance IS far AND SUEconfidence IS medium AND SUEedible IS low AND SUEisChasing IS yes THEN RunAwaySUE IS calm WITH 0.7 ;
	
	RULE 49 : IF BLINKYdistance IS near3 AND BLINKYedible IS low AND BLINKYconfidence IS medium AND BLINKYisChasing IS yes THEN RunAwayBLINKY IS nervious3 WITH 0.7 ;
	RULE 50 : IF PINKYdistance IS near3 AND PINKYedible IS low  AND PINKYconfidence IS medium  AND PINKYisChasing IS yes THEN RunAwayPINKY IS nervious3 WITH 0.7 ;
	RULE 51 : IF INKYdistance IS near3 AND  INKYedible IS low AND INKYconfidence IS medium THEN RunAwayINKY IS nervious3 WITH 0.7 ;
	RULE 52 : IF SUEdistance IS near3 AND SUEedible IS low AND SUEconfidence IS medium AND SUEisChasing IS yes THEN RunAwaySUE IS nervious3 WITH 0.7 ;
	
	//si los fantasmas estan lejos y hay pill cercana, ir por pills
	RULE 53 : IF BLINKYdistance IS far AND BLINKYconfidence IS low AND nearestPill IS near THEN EatPillGoodMove IS go WITH 0.85 ;
	RULE 54 : IF PINKYdistance IS far AND PINKYconfidence IS low AND nearestPill IS near THEN EatPillGoodMove IS go WITH 0.85 ;
	RULE 55 : IF INKYdistance IS far AND INKYconfidence IS low AND nearestPill IS near THEN EatPillGoodMove IS go WITH 0.85 ;
	RULE 56 : IF SUEdistance IS far AND SUEconfidence IS low AND nearestPill IS near THEN EatPillGoodMove IS go WITH 0.85 ;
	
	RULE 57 : IF (BLINKYdistance IS medium1 OR BLINKYdistance IS medium2 )AND BLINKYconfidence IS low AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.75 ;
	RULE 58 : IF (PINKYdistance IS medium1 OR PINKYdistance IS medium2 ) AND PINKYconfidence IS low AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.75 ;
	RULE 59 : IF (INKYdistance IS medium1 OR INKYdistance IS medium2 ) AND INKYconfidence IS low AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.75 ;
	RULE 60 : IF (SUEdistance IS medium1 OR SUEdistance IS medium2 ) AND SUEconfidence IS low AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS normal WITH 0.75 ;
	
	RULE 61 : IF (BLINKYdistance IS medium1 OR BLINKYdistance IS near3 OR BLINKYdistance IS near2) AND (nearestPill IS near OR nearestPill IS medium)   THEN EatPillGoodMove IS careful WITH 0.75 ;
	RULE 62 : IF (PINKYdistance IS medium1  OR PINKYdistance IS near3 OR PINKYdistance IS near2) AND (nearestPill IS near OR nearestPill IS medium)  THEN EatPillGoodMove IS careful WITH 0.75 ;
	RULE 63 : IF (INKYdistance IS medium1  OR INKYdistance IS near3 OR INKYdistance IS near2) AND (nearestPill IS near OR nearestPill IS medium)  THEN EatPillGoodMove IS careful WITH 0.75 ;
	RULE 64 : IF (SUEdistance IS medium1 OR SUEdistance IS near3 OR SUEdistance IS near2) AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS careful WITH 0.75 ;
	
	//si los fantasmas son comestibles, ir por ellos
	RULE 65 : IF BLINKYedible IS medium  THEN ChaseBLINKY IS normal;
	RULE 66 : IF PINKYedible IS medium THEN ChasePINKY IS normal;
	RULE 67 : IF INKYedible IS medium THEN ChaseINKY IS normal;
	RULE 68 : IF SUEedible IS medium  THEN ChaseSUE IS normal;
	//Si sabemos que los fantasmas estan en la cage, cuidad, huir de ella
	RULE 69 : IF BLINKYCAGEconfidence IS high  THEN RunAwayCage IS emergency;
	RULE 70 : IF PINKYCAGEconfidence IS high  THEN RunAwayCage IS emergency;
	RULE 71 : IF INKYCAGEconfidence IS high  THEN RunAwayCage IS emergency;
	RULE 72 : IF SUECAGEconfidence IS high  THEN RunAwayCage IS emergency;
	
	RULE 73 : IF BLINKYCAGEconfidence IS medium  THEN RunAwayCage IS nervious;
	RULE 74 : IF PINKYCAGEconfidence IS medium  THEN RunAwayCage IS nervious;
	RULE 75 : IF INKYCAGEconfidence IS medium  THEN RunAwayCage IS nervious;
	RULE 76 : IF SUECAGEconfidence IS medium  THEN RunAwayCage IS nervious;
	
	RULE 77 : IF BLINKYCAGEconfidence IS low  THEN RunAwayCage IS calm;
	RULE 78 : IF PINKYCAGEconfidence IS low  THEN RunAwayCage IS calm;
	RULE 79 : IF INKYCAGEconfidence IS low  THEN RunAwayCage IS calm;
	RULE 80 : IF SUECAGEconfidence IS low  THEN RunAwayCage IS calm;
	//Otras reglas para patrol, misma idea pero con confianza media
	RULE 81 : IF BLINKYconfidence IS medium AND nearestPill IS far THEN Patrol IS nervious  WITH 0.85 ;
	RULE 82 : IF PINKYconfidence IS medium AND nearestPill IS far THEN Patrol IS nervious WITH 0.85 ;
	RULE 83 : IF INKYconfidence IS medium AND nearestPill IS far THEN Patrol IS nervious WITH 0.85 ;
	RULE 84 : IF SUEconfidence IS medium AND nearestPill IS far THEN Patrol IS nervious WITH 0.85 ;
	//Misma idea para ir por pills pero con otras distancias y confianzas
	RULE 85 : IF (BLINKYdistance IS far OR BLINKYdistance IS medium3 ) AND (BLINKYconfidence IS medium OR BLINKYconfidence IS low) AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS go WITH 0.75 ;
	RULE 86 : IF (PINKYdistance IS far OR PINKYdistance IS medium3 ) AND (PINKYconfidence IS medium OR PINKYconfidence IS low) AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS go WITH 0.75 ;
	RULE 87 : IF (INKYdistance IS far OR INKYdistance IS medium3 ) AND (INKYconfidence IS medium OR INKYconfidence IS low) AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS go WITH 0.75 ;
	RULE 88 : IF (SUEdistance IS far OR SUEdistance IS medium3 ) AND (SUEconfidence IS medium  OR SUEconfidence IS low) AND (nearestPill IS near OR nearestPill IS medium) THEN EatPillGoodMove IS go WITH 0.75 ;
	//Otras reglas para patrol
	RULE 89 : IF BLINKYdistance IS far AND BLINKYconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.85 ;
	RULE 90 : IF PINKYdistance IS far AND PINKYconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.85 ;
	RULE 91 : IF INKYdistance IS far AND INKYconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.85 ;
	RULE 92 : IF SUEdistance IS far AND SUEconfidence IS low AND nearestPill IS far THEN Patrol IS calm WITH 0.85 ;
	//Si los fantasmas son comestibles y estan cerca, ir por ellos
	RULE 93 : IF BLINKYedible IS high AND (BLINKYdistance IS medium1 OR BLINKYdistance IS near3 OR BLINKYdistance IS near2 OR BLINKYdistance IS near1 OR BLINKYdistance IS death)  THEN ChaseBLINKY IS go;
	RULE 94 : IF PINKYedible IS high AND (PINKYdistance IS medium1 OR PINKYdistance IS near3 OR PINKYdistance IS near2 OR PINKYdistance IS near1 OR PINKYdistance IS death) THEN ChasePINKY IS go;
	RULE 95 : IF INKYedible IS high AND (INKYdistance IS medium1 OR INKYdistance IS near3 OR INKYdistance IS near2 OR INKYdistance IS near1 OR INKYdistance IS death) THEN ChaseINKY IS go;
	RULE 96 : IF SUEedible IS high  AND (SUEdistance IS medium1 OR SUEdistance IS near3 OR SUEdistance IS near2 OR SUEdistance IS near1 OR SUEdistance IS death) THEN ChaseSUE IS go;
	
	RULE 97 :  IF BLINKYconfidence IS high AND (BLINKYdistance IS near3 OR BLINKYdistance IS near2 OR BLINKYdistance IS near1 OR BLINKYdistance IS death )  AND (nearestPowerPill IS near OR nearestPowerPill IS medium)  THEN EatPowerPill IS go  WITH 0.30 ;
	RULE 98 : IF PINKYconfidence IS high AND (PINKYdistance IS near3 OR PINKYdistance IS near2  OR PINKYdistance IS near1 OR PINKYdistance IS death) AND (nearestPowerPill IS near OR nearestPowerPill IS medium) THEN EatPowerPill IS go  WITH 0.30 ;
	RULE 99 : IF INKYconfidence IS high AND (INKYdistance IS near3 OR INKYdistance IS near2  OR INKYdistance IS near1 OR INKYdistance IS death ) AND (nearestPowerPill IS near OR nearestPowerPill IS medium) THEN EatPowerPill IS go  WITH 0.30 ;
	RULE 100 : IF SUEconfidence IS high AND (SUEdistance IS near3 OR SUEdistance IS near2  OR SUEdistance IS near1 OR SUEdistance IS death ) AND (nearestPowerPill IS near OR nearestPowerPill IS medium) THEN EatPowerPill IS go WITH 0.30 ;

	//Caso raro acerca de evitar power pills<- solo en casos extremos porque mspacman no sabe con certeza las posiciones
	RULE 101 : IF (BLINKYdistance IS far  ) AND BLINKYconfidence IS low AND (nearestPowerPill IS near ) THEN AvoidPowerPill IS normal WITH 0.5;
	RULE 102 : IF (PINKYdistance IS far  ) AND PINKYconfidence IS low AND (nearestPowerPill IS near ) THEN AvoidPowerPill IS normal WITH 0.5;
	RULE 103 : IF (INKYdistance IS far ) AND  INKYconfidence IS low AND (nearestPowerPill IS near ) THEN AvoidPowerPill IS normal WITH 0.5;
	RULE 104 : IF (SUEdistance IS far  ) AND SUEconfidence IS low AND (nearestPowerPill IS near) THEN AvoidPowerPill IS normal WITH 0.5;
	//Si los fantasmas son comestibles y estan cerca, ir por ellos
	RULE 105 : IF (BLINKYedible IS high OR BLINKYedible IS medium) AND (BLINKYdistance IS near3 OR BLINKYdistance IS near2 OR BLINKYdistance IS near1 OR BLINKYdistance IS death  OR BLINKYdistance IS medium1  OR BLINKYdistance IS medium2  OR BLINKYdistance IS medium3) THEN ChaseBLINKY IS go;
	RULE 106 : IF (PINKYedible IS high OR PINKYedible IS medium ) AND (PINKYdistance IS near3 OR PINKYdistance IS near2  OR PINKYdistance IS near1 OR PINKYdistance IS death  OR PINKYdistance IS medium1  OR PINKYdistance IS medium2  OR PINKYdistance IS medium3)THEN ChasePINKY IS go;
	RULE 107 : IF (INKYedible IS high OR INKYedible IS medium) AND (INKYdistance IS near3 OR INKYdistance IS near2  OR INKYdistance IS near1 OR INKYdistance IS death  OR INKYdistance IS medium1  OR INKYdistance IS medium2  OR INKYdistance IS medium3) THEN ChaseINKY IS go;
	RULE 108 : IF (SUEedible IS high OR SUEedible IS medium) AND (SUEdistance IS near3 OR SUEdistance IS near2  OR SUEdistance IS near1 OR SUEdistance IS death  OR SUEdistance IS medium1  OR SUEdistance IS medium2  OR SUEdistance IS medium3)  THEN ChaseSUE IS go;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

