FUNCTION_BLOCK FuzzyGhost	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	// Distancias
	distancePacToGh : REAL;
	distanceGhToPac : REAL;
	distanceGhToPPill : REAL;
	distanceEdiToGh : REAL;
	distanceGhToEdi : REAL;
	distancePacToPPill : REAL;
	// Time
	edibleTime : REAL;
	// Confianzas
	pacConfidence : REAL;
	ppillConfidence : REAL; //La mas cercana a Pac
	// Protector
	existsProtector : REAL;
	
END_VAR

VAR_OUTPUT				// Define output variable
	BlockPPill: REAL;  
	//NUEVAS
	BestCorner : REAL;  //huir a la carcel o la best corner
	SearchProtector: REAL ; 
	Chase : REAL;
	KillPacman : REAL;
	Patrol : REAL;
END_VAR


FUZZIFY existsProtector 			
	TERM false := (0, 1) (1, 0);
	TERM true := (0, 0) (1, 1); 
END_FUZZIFY
FUZZIFY distancePacToGh 			
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 65 25;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY
FUZZIFY distanceGhToPac 			
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 65 25;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY
FUZZIFY distanceGhToPPill 			
	TERM near := (0,1) (5,1) (70,0); 
	TERM medium := gauss 75 15;
	TERM far := (70,0)(90,1)(150,1);
END_FUZZIFY
FUZZIFY distanceEdiToGh 			
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 65 25;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY
FUZZIFY distancePacToPPill 			
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 65 25;
	TERM far := (90, 0) (150, 1) (500, 1);
END_FUZZIFY
FUZZIFY edibleTime
	TERM low := (0,1)(30,1)(50,0) ; 
	TERM medium := gauss 67 25;
	TERM high := (70,0)(90,1)(150,1);
END_FUZZIFY
FUZZIFY pacConfidence
	TERM low := (0,1)(5,1)(20,0) ; 
	TERM medium := gauss 30 15;
	TERM high := (40,0)(75,1)(100,1);
END_FUZZIFY
FUZZIFY ppillConfidence 			
	TERM low := (0,1)(5,1)(20,0) ; 
	TERM medium := gauss 30 15;
	TERM high := (40,0)(75,1)(100,1);
END_FUZZIFY

DEFUZZIFY BlockPPill			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

DEFUZZIFY BestCorner 			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

DEFUZZIFY SearchProtector 			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

DEFUZZIFY Chase 			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

DEFUZZIFY KillPacman 			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

DEFUZZIFY Patrol 			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervious := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK GhostsRules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)
		
	// SOY COMESTIBLE Y PACMAN ESTA CERCA
	RULE 1: IF edibleTime IS high AND distancePacToGh IS near AND pacConfidence IS high 
		THEN BestCorner IS emergency WITH 0.7;
		
	RULE 2: IF edibleTime IS high AND distancePacToGh IS near AND pacConfidence IS high 
		AND distanceEdiToGh IS NOT far AND existsProtector IS true 
		THEN SearchProtector IS emergency;
	
	// SOY COMESTIBLE Y PACMAN ESTA MAS O MENOS CERCA
	RULE 3: IF edibleTime IS high AND distancePacToGh IS near AND (pacConfidence IS low OR pacConfidence IS medium) 
		THEN BestCorner IS nervious WITH 0.7;
		
	RULE 4: IF edibleTime IS high AND distancePacToGh IS near AND (pacConfidence IS low OR pacConfidence IS medium) 
		AND distanceEdiToGh IS NOT far AND existsProtector IS true
		THEN SearchProtector IS nervious;
	
	// SOY COMESTIBLE Y PACMAN ESTA MAS O MENOS CERCA
	RULE 5: IF edibleTime IS high AND distancePacToGh IS medium AND pacConfidence IS high
		THEN BestCorner IS nervious WITH 0.7;
	
	RULE 6: IF edibleTime IS high AND distancePacToGh IS medium AND pacConfidence IS high 
		AND distanceEdiToGh IS NOT far AND existsProtector IS true
		THEN SearchProtector IS nervious WITH 0.8;
	
	// SOY COMESTIBLE Y PACMAN ESTA PERDIDO
	RULE 7: IF edibleTime IS high AND distancePacToGh IS medium AND pacConfidence IS NOT high 
		THEN BestCorner IS nervious;	
	
	// SOY COMESTIBLE Y PACMAN ESTA LEJOS
	RULE 8: IF edibleTime IS high AND distancePacToGh IS far AND pacConfidence IS high 
		THEN BestCorner IS calm;
	
	// SOY COMESTIBLE Y PACMAN ESTA LEJOS MAS O MENOS LEJOS
	RULE 9: IF edibleTime IS high AND distancePacToGh IS far AND pacConfidence IS NOT high 
		THEN BestCorner IS calm;
	
	// SOY MEDIO COMESTIBLE Y PACMAN ESTA CERCA
	RULE 10: IF edibleTime IS medium AND distancePacToGh IS near AND pacConfidence IS high 
		THEN BestCorner IS emergency WITH 0.8;
	RULE 11: IF edibleTime IS medium AND distancePacToGh IS near AND pacConfidence IS high 
		AND distanceEdiToGh IS NOT far AND existsProtector IS true
		THEN SearchProtector IS emergency;
	// SOY MEDIO COMESTIBLE Y PACMAN ESTA MAS O MENOS CERCA
	RULE 12: IF edibleTime IS medium AND distancePacToGh IS near AND pacConfidence IS NOT high 
		THEN BestCorner IS nervious WITH 0.8;	
	RULE 71: IF edibleTime IS medium AND distancePacToGh IS near AND pacConfidence IS NOT high 
		AND distanceEdiToGh IS NOT far AND existsProtector IS true
		THEN SearchProtector IS nervious;
	// SOY MEDIO COMESTIBLE Y PACMAN ESTA MAS O MENOS CERCA
	RULE 72: IF edibleTime IS medium AND distancePacToGh IS medium AND pacConfidence IS NOT low 
		THEN BestCorner IS nervious WITH 0.8;	
	RULE 73: IF edibleTime IS medium AND distancePacToGh IS medium AND pacConfidence IS NOT low 
		AND distanceEdiToGh IS NOT far AND existsProtector IS true 
		THEN SearchProtector IS nervious;
	// SOY MEDIO COMESTIBLE Y PACMAN ESTA PERDIDO
	RULE 74: IF edibleTime IS medium AND distancePacToGh IS medium AND pacConfidence IS low 
		THEN BestCorner IS nervious;	
	// SOY MEDIO COMESTIBLE Y PACMAN ESTA LEJOS
	RULE 75: IF edibleTime IS medium AND distancePacToGh IS far AND pacConfidence IS NOT low 
		THEN BestCorner IS calm;
	// SOY MEDIO COMESTIBLE Y PACMAN ESTA MAS O MENOS LEJOS
	RULE 76: IF edibleTime IS medium AND distancePacToGh IS far AND pacConfidence IS low 
		THEN BestCorner IS calm;
		
		
		
	// NO SOY COMESTIBLE, PERO SIN TENER ENCUENTA LAS PPILL -> WITH 0.5
	
	// NO SOY COMESTIBLE Y PACMAN ESTA CERCA
	RULE 13: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high 
		THEN Chase IS emergency WITH 0.5; // KillPacman
	// NO SOY COMESTIBLE Y PACMAN ESTA MAS O MENOS CERCA 
	RULE 14: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high 
		THEN Chase IS nervious WITH 0.5; // KillPacman
	// NO SOY COMESTIBLE Y PACMAN ESTA MAS O MENOS CERCA 
	RULE 15: IF edibleTime IS low AND distanceGhToPac IS medium AND pacConfidence IS high 
		THEN Chase IS nervious WITH 0.5; // KillPacman
	// NO SOY COMESTIBLE Y PACMAN ESTA PERDIDO 
	RULE 16: IF edibleTime IS low AND distanceGhToPac IS medium AND pacConfidence IS NOT high 
		THEN Chase IS nervious WITH 0.5;
	// NO SOY COMESTIBLE Y PACMAN ESTA LEJOS 
	RULE 17: IF edibleTime IS low AND distanceGhToPac IS far AND pacConfidence IS high 
		THEN Chase IS calm WITH 0.5;
	// NO SOY COMESTIBLE Y PACMAN ESTA LEJOS MAS O MENOS LEJOS 
	RULE 18: IF edibleTime IS low AND distanceGhToPac IS far AND pacConfidence IS NOT high 
		THEN Chase IS calm WITH 0.5;

	
	
	
	// TENIENDO EN CUENTA LAS PPILLS
	
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 19: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN BestCorner IS nervious; 
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL CERCA DE PACMAN, PPIL MAS O MENOS LEJOS DE GHOST
	RULE 20: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN BestCorner IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 21: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS near 
		 THEN BlockPPill IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 22: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious; // KillPacman
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 23: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN BlockPPill IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 24: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS emergency; // KillPacman
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL PERDIDO DE PACMAN, PPIL CERCA DE GHOST
	RULE 25: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND distancePacToPPill IS near 
		 THEN BlockPPill IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL PERDIDO DE PACMAN, PPIL LEJOS DE GHOST
	RULE 26: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious; // KillPacman
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 27: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distancePacToPPill IS near 
		 THEN BlockPPill IS nervious WITH 0.8;
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 28: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distancePacToPPill IS near 
		 THEN Chase IS emergency WITH 0.9; // KillPacman
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 29: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious; // KillPacman
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL CERCA DE GHOST 
	RULE 30: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND distancePacToPPill IS near 
		 THEN BlockPPill IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA CERCA, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 31: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious; // KillPacman
	
	
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 32: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN BestCorner IS nervious; 
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL CERCA DE PACMAN, PPIL MAS O MENOS LEJOS DE GHOST
	RULE 33: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN BestCorner IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 34: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 35: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 36: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN BlockPPill IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 37: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL PERDIDO DE PACMAN, PPIL CERCA DE GHOST
	RULE 38: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND distancePacToPPill IS near 
		 THEN BlockPPill IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL PERDIDO DE PACMAN, PPIL LEJOS DE GHOST
	RULE 39: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 40: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distancePacToPPill IS near 
		 THEN Chase IS calm WITH 0.8;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 41: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distancePacToPPill IS near 
		 THEN Chase IS emergency WITH 0.9;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 42: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL CERCA DE GHOST 
	RULE 43: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND distancePacToPPill IS near 
		 THEN Chase IS nervious; 
	// NO SOY COMESTIBLE, PACMAN ESTA MAS O MENOS CERCA, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 44: IF edibleTime IS low AND distanceGhToPac IS near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;


 
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 45: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN BestCorner IS nervious; 
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL CERCA DE PACMAN, PPIL MAS O MENOS LEJOS DE GHOST
	RULE 46: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN BestCorner IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 47: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS near 
		 THEN BlockPPill IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 48: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious; 
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 49: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN BlockPPill IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 50: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL PERDIDO DE PACMAN, PPIL CERCA DE GHOST
	RULE 51: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND distancePacToPPill IS near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL PERDIDO DE PACMAN, PPIL LEJOS DE GHOST
	RULE 52: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 53: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distancePacToPPill IS near 
		 THEN Chase IS nervious WITH 0.9;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 54: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND	 distancePacToPPill IS near 
		 THEN Chase IS emergency WITH 0.8;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 55: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND	 distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL CERCA DE GHOST 
	RULE 56: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND	 distancePacToPPill IS near 
		 THEN Chase IS nervious; 
	// NO SOY COMESTIBLE, PACMAN ESTA SEMI-LEJOS, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 57: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	
	
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 58: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN BestCorner IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL CERCA DE PACMAN, PPIL MAS O MENOS LEJOS DE GHOST
	RULE 59: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN BestCorner IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 60: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 61: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS near AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL MAS O MENOS CERCA DE PACMAN, PPIL CERCA DE GHOST
	RULE 62: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS near 
		 THEN Chase IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL MAS O MENOS CERCA DE PACMAN, PPIL LEJOS DE GHOST
	RULE 63: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS emergency;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL PERDIDO DE PACMAN, PPIL CERCA DE GHOST
	RULE 64: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND 	 distancePacToPPill IS near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL PERDIDO DE PACMAN, PPIL LEJOS DE GHOST
	RULE 65: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS medium AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 66: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distancePacToPPill IS near 
		 THEN Chase IS calm WITH 0.8;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL LEJOS DE PACMAN, PPIL CERCA DE GHOST
	RULE 67: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND distancePacToPPill IS near 
		 THEN Chase IS emergency WITH 0.9;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 68: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS high AND 	 distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL CERCA DE GHOST 
	RULE 69: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND distancePacToPPill IS near 
		 THEN Chase IS nervious; 
	// NO SOY COMESTIBLE, PACMAN ESTA EN PARADERO DESCONOCIDO, PPIL MAS O MENOS LEJOS DE PACMAN, PPIL LEJOS DE GHOST
	RULE 70: IF edibleTime IS low AND distanceGhToPac IS NOT near AND pacConfidence IS NOT high AND
		 distancePacToPPill IS far AND ppillConfidence IS NOT high AND distanceGhToPPill IS NOT near 
		 THEN Chase IS nervious;
	
	
	
	// POR DEFECTO
	RULE 80: IF pacConfidence IS low  THEN Patrol IS calm WITH 0.0001;
	RULE 81: IF pacConfidence IS medium THEN Patrol IS calm WITH 0.0001;
	RULE 82: IF pacConfidence IS high  THEN Patrol IS calm WITH 0.0001;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

