trials = 50
file = results.txt

MsPacManTeams = \
es.ucm.fdi.ici.c2122.practica5.grupo01.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo02.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo03.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo04.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo05.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo06.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo07.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo08.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo09.MsPacMan,\
es.ucm.fdi.ici.c2122.practica5.grupo10.MsPacMan

GhostsTeams = \
es.ucm.fdi.ici.c2122.practica2.grupo05.Ghosts
